<?xml version="1.0" encoding="UTF-8"?> <?import javafx.scene.control.Label?> <?import javafx.scene.control.RadioButton?> <?import javafx.scene.control.ToggleGroup?> <?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo1.scene2Controller"
            prefHeight="600.0" prefWidth="800.0">
    <children>
        <Label fx:id="name2" layoutX="50" layoutY="40" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
        <Label fx:id="email2" layoutX="50" layoutY="70"/>
        <Label fx:id="dob2" layoutX="50" layoutY="100"/>
        <Label fx:id="nationality2" layoutX="50" layoutY="130"/>
        <Label fx:id="education2" layoutX="50" layoutY="180"/>
        <Label fx:id="skill2" layoutX="50" layoutY="220"/>
        <Label fx:id="experience2" layoutX="50" layoutY="260"/>
    </children>
</AnchorPane>

